.main_container {
    height: 80vh;
    overflow: hidden;
}

.card_container {
    height: 80vh;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}

.present {
    width: 95vw;
    margin: 5vh auto;
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border: solid 2px black;
}

.title {
    background-image: radial-gradient(circle farthest-side, #fceabbe3, #f8b600e3);
    border: solid 1px rgba(0, 0, 0, 0.678);
    border-radius: 20px;
    box-shadow: 0px 10px rgba(0, 0, 0, .15);
    width: 80%;
}

.article {
    border: solid 1px rgba(0, 0, 0, 0.678);
    border-radius: 20px;
    background: linear-gradient(-45deg, #ee7752, #975af8, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    box-shadow: 0px 10px rgba(0, 0, 0, .15);
    width: 80%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}