body {
  overflow: hidden;
  height: 100vh;
  background: #1f1f1f;
}

* {
  text-align: center;
  margin: 0;
  font-family: "Days One", sans-serif;
}

header {
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(9, 0, 15);
  background: linear-gradient(90deg, rgb(9, 0, 15) 0%, rgba(0, 0, 0, 0.7903536415) 100%);
  color: white;
}

.bg {
  -webkit-animation: slide 3s ease-in-out infinite alternate;
          animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

.bg3 {
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
}

@-webkit-keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 20px;
  }
}
.main_container {
  height: 84vh;
  overflow: hidden;
}

.card_container {
  height: 90vh;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
}

.present {
  width: 95vw;
  margin: 1.5vh auto;
  height: 75vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border: solid 1px rgba(0, 0, 0, 0.822);
}

.bgBanner1 {
  background: linear-gradient(rgba(255, 255, 255, 0.192), rgba(255, 255, 255, 0.329)), url("../assets/bg-computer2.png");
}

.bgBanner2 {
  background: linear-gradient(rgba(255, 255, 255, 0.192), rgba(255, 255, 255, 0.329)), url("../assets/bg_computer.png");
}

.title {
  background-size: cover;
  border: solid 1px rgba(0, 0, 0, 0.822);
  border-radius: 10px;
  box-shadow: 0px 10px rgba(0, 0, 0, 0.055);
  width: 80%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: ease-in-out 300ms;
  overflow: hidden;
}

.title > div {
  background-color: rgba(255, 255, 255, 0.438);
  border: solid 1px rgba(0, 0, 0, 0.822);
  width: 50%;
  padding: 1rem;
  border-radius: 10px;
  transition: 300ms ease-in-out;
}

.title:hover > div {
  transform: scale(1.05);
  background-color: black;
  color: white;
  box-shadow: 0px 0px rgb(0, 0, 0);
}

h2 {
  font-size: 18px;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.171), 0px -5px 35px rgba(255, 255, 255, 0.3);
}

h3 {
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.267);
  font-size: 15px;
}

div > p {
  font-size: 12px;
}

.services_bg {
  background: linear-gradient(rgba(255, 255, 255, 0.418), rgba(255, 255, 255, 0.329)), url("../assets/bg-general.jpg");
  background-size: cover;
  cursor: not-allowed;
}

.article {
  border: solid 1px rgba(0, 0, 0, 0.822);
  border-radius: 10px;
  box-shadow: 0px 10px rgba(0, 0, 0, 0.15);
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.article > div {
  margin: 3px;
  background-color: rgba(255, 255, 255, 0.774);
  width: 95%;
  border-radius: 10px;
  border: solid 1px rgba(0, 0, 0, 0.822);
  transition: 300ms;
}

.article > .titleArticle:hover {
  background-color: black;
  color: white;
  box-shadow: 0px 0px rgb(0, 0, 0);
}

@media (max-width: 576px) {
  .present {
    height: 78vh;
    margin: 0.5vh auto;
  }
  .article > div {
    margin: 0.3vh auto;
  }
  h2 {
    font-size: 16px;
  }
  h3 {
    font-size: 13px;
  }
  div > p {
    font-size: 11px;
  }
  .article {
    width: 90%;
  }
  .title {
    width: 90%;
    height: 11vh;
  }
  .title > div {
    width: 85%;
  }
}
.skillIcons {
  font-size: 100px;
}

.icons_container {
  height: 30vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.icons_container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons_container > div > * {
  margin: 2% 2vh;
}

@media (max-width: 576px) {
  .skillIcons {
    font-size: 40px;
  }
}
.present {
  position: relative;
  background: rgba(15, 3, 3, 0.774);
  border-radius: 0% 0% 25% 25%/0% 0% 5% 5%;
  color: rgb(0, 0, 0);
  box-shadow: 15px 15px rgba(0, 0, 0, 0.267);
  transition: all 0.4s ease;
}

.present:hover {
  border-radius: 10px 10px 10px 10px;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.25);
}

.present > div {
  padding: 0.4rem;
}

@media (max-width: 576px) {
  .present:hover {
    border-radius: 0% 0% 15% 15%/0% 0% 1% 1%;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.25);
  }
}
footer {
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  background: rgb(9, 0, 15);
  background: linear-gradient(90deg, rgb(9, 0, 15) 0%, rgba(0, 0, 0, 0.7903536415) 100%);
  color: white;
}/*# sourceMappingURL=index.css.map */